<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,bom," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是BOM
由于现代浏览器实现了javascript 交互方面的相同方法和属性，但浏览器对象没有正式标准">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器对象模型（browser Object model）">
<meta property="og:url" content="http://wangshiping.net/2016/08/23/bom/index.html">
<meta property="og:site_name" content="王小王的小站">
<meta property="og:description" content="什么是BOM
由于现代浏览器实现了javascript 交互方面的相同方法和属性，但浏览器对象没有正式标准">
<meta property="og:updated_time" content="2016-09-01T09:29:30.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器对象模型（browser Object model）">
<meta name="twitter:description" content="什么是BOM
由于现代浏览器实现了javascript 交互方面的相同方法和属性，但浏览器对象没有正式标准">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 浏览器对象模型（browser Object model） | 王小王的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7baaef084620042980c0777b359da41b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56055856";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"> <i></i>
      </span>
      <span class="site-title">王小王的小站</span>
      <span class="logo-line-after"> <i></i>
      </span>
    </a>
  </div>
  <p class="site-subtitle">蒹葭苍苍忆佳人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
  <ul id="menu" class="menu">
    
        
    <li class="menu-item menu-item-home">
      <a href="/" rel="section">
        
        <i class="menu-item-icon fa fa-home fa-fw"></i>
        <br />
        
        首页
      </a>
    </li>
    
        
    <li class="menu-item menu-item-categories">
      <a href="/categories" rel="section">
        
        <i class="menu-item-icon fa fa-th fa-fw"></i>
        <br />
        
        分类
      </a>
    </li>
    
        
    <li class="menu-item menu-item-about">
      <a href="/about" rel="section">
        
        <i class="menu-item-icon fa fa-user fa-fw"></i>
        <br />
        
        关于
      </a>
    </li>
    
        
    <li class="menu-item menu-item-archives">
      <a href="/archives" rel="section">
        
        <i class="menu-item-icon fa fa-archive fa-fw"></i>
        <br />
        
        归档
      </a>
    </li>
    
        
    <li class="menu-item menu-item-tags">
      <a href="/tags" rel="section">
        
        <i class="menu-item-icon fa fa-tags fa-fw"></i>
        <br />
        
        标签
      </a>
    </li>
    
        
    <li class="menu-item menu-item-guitar">
      <a href="/guitar" rel="section">
        
        <i class="menu-item-icon fa fa-music fa-fw"></i>
        <br />
        
        吉他
      </a>
    </li>
    
        
    <li class="menu-item menu-item-message">
      <a href="/MessageBoard" rel="section">
        
        <i class="menu-item-icon fa fa-comments fa-fw"></i>
        <br />
        
        留言板
      </a>
    </li>
    

      
    </ul>
    

  
  </nav> </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浏览器对象模型（browser Object model）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-23T10:35:47+08:00" content="2016-08-23">
              2016-08-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/23/bom/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/23/bom/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
          <!-- 统计阅读量代码 -->
        <!--   
          &nbsp; | &nbsp;
          <span id="/2016/08/23/bom/"class="leancloud_visitors" data-flag-title="浏览器对象模型（browser Object model）">
            &nbsp;阅读次数
          </span>
           -->
          

          
          
             <span id="/2016/08/23/bom/" class="leancloud_visitors" data-flag-title="浏览器对象模型（browser Object model）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是BOM"><a href="#什么是BOM" class="headerlink" title="什么是BOM"></a>什么是BOM</h3><blockquote>
<p>由于现代浏览器实现了javascript 交互方面的相同方法和属性，但浏览器对象没有正式标准</p>
</blockquote>
<a id="more"></a>
<h3 id="Window-对象"><a href="#Window-对象" class="headerlink" title="Window 对象"></a>Window 对象</h3><p>所有浏览器都支持window 对象，表示浏览器窗口，所有javascript 全局对象，变量 函数，均为window对象的成员</p>
<p>html 的 dom  根节点 document 对象也是 window 的成员 即 window.document===document</p>
<h3 id="window-的尺寸（浏览器的视图窗口，不包含工具栏和滚动条）"><a href="#window-的尺寸（浏览器的视图窗口，不包含工具栏和滚动条）" class="headerlink" title="window 的尺寸（浏览器的视图窗口，不包含工具栏和滚动条）"></a>window 的尺寸（浏览器的视图窗口，不包含工具栏和滚动条）</h3><p>对于 Internet Explorer、Chrome、Firefox、Opera 以及 Safari 浏览器 </p>
<ul>
<li>window.innerHeight - 浏览器窗口的内部高度</li>
<li>window.innerWidth - 浏览器窗口的内部宽度</li>
</ul>
<p>对于 Internet Explorer 8</p>
<pre><code>document.documentElement.clientHeight
document.documentElement.clientWidth
</code></pre><p>兼容写法</p>
<pre><code>var w=window.innerWidth
|| document.documentElement.clientWidth
|| document.body.clientWidth;

var h=window.innerHeight
|| document.documentElement.clientHeight
|| document.body.clientHeight;
</code></pre><blockquote>
<p>document.body.clientHeight||clientWidth 在现代浏览器中表示的是 body 的宽度和高度</p>
</blockquote>
<h3 id="window-screen-对象"><a href="#window-screen-对象" class="headerlink" title="window.screen 对象"></a>window.screen 对象</h3><blockquote>
<p>包含用户屏幕的信息</p>
</blockquote>
<pre><code>screen.availWidth // 屏幕可用宽度
screen.availHeight //屏幕 可用高度
</code></pre><h3 id="Navigate对象"><a href="#Navigate对象" class="headerlink" title="Navigate对象"></a>Navigate对象</h3><p>navigate对象包含了浏览器和浏览器所在桌面的相关信息。主要有以下属性：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>appName</td>
<td>web浏览器全称。 如：“microsoft Internet Explorer” “Netscape”</td>
</tr>
<tr>
<td>appVersion</td>
<td>数字开头，包含浏览器厂商和版本信息</td>
</tr>
<tr>
<td>appCodeName</td>
<td>浏览器先关的内部代码名，都为 Mozilla</td>
</tr>
<tr>
<td>userAgent</td>
<td>浏览器在她的 USER-AGENT HTTP头部中发送的字符串</td>
</tr>
<tr>
<td>platform</td>
<td>浏览器所在的操作系统</td>
</tr>
<tr>
<td>onLine</td>
<td>匹配任何非空白字符。</td>
</tr>
<tr>
<td>cookieEnabled</td>
<td>cookie 是否可用</td>
</tr>
<tr>
<td>plugins</td>
<td>浏览器插件集合</td>
</tr>
<tr>
<td>language</td>
<td>浏览器语言，ie不支持</td>
</tr>
<tr>
<td>userLanguage</td>
<td>浏览器首选语言,IE支持 为“zh-cn”</td>
</tr>
<tr>
<td>systemLanguage</td>
<td>系统语言,IE支持 为“zh-cn”</td>
</tr>
</tbody>
</table>
<h3 id="cookies"><a href="#cookies" class="headerlink" title="cookies"></a>cookies</h3><p>cookie 是存储于访问者计算机中的变量，当计算机通过浏览器请求某个页面时，就会附带着cookie过来到服务器。通过js 可以访问，并且设定cookie 的值，cookie在浏览器下是下挂在document对象下的属性。因为浏览器本身没有提供获取或者设置单个cookie的方法，故操作cookie都要写代码操作。一般用特定分隔符分割的字符串来代替。</p>
<h4 id="cookie的属性"><a href="#cookie的属性" class="headerlink" title="cookie的属性"></a>cookie的属性</h4><p>cookie 的属性除了可以通过 <code>name/value</code> 设置外，还可以设置<strong>有效期</strong>，<strong>作用域</strong>，<strong>安全性</strong>等。 </p>
<ul>
<li>expires/max-age属性</li>
</ul>
<p>cookie的默认有效期很短暂，它只能持续在web浏览器的会话期间，一旦用户关闭浏览器，cookie保存的数据就丢失了。如果要延长，那么就通过设置expires属性，现在max-age属性已经替代了expires属性，max-age用秒来设置有效期。</p>
<p>max-age一般设置为正数，表示该cookie在max-age秒后自动失效，浏览器会将正数的cookie持久化。即写到对应的cookie文件中。无论关闭浏览器还是关闭电脑，cookie仍然有效；</p>
<p>如果cookie为负值，则表示该cookie只在本浏览器窗口及本窗口打开的子窗口有效。关闭窗口后即失效。max-age为负数的cookie为临时性cookie,不会被持久化，不会被写入到cookie文件中。cookie的默认max-age为-1</p>
<p>如果max-age设置为0，则表示删除该cookie。cookie机制没有提供删除cookie的方法。因此通过设置该cookie的值为0 来实现即时删除cookie的效果。失效的cookie会被浏览器从cookie文件或者内存中删除。</p>
<ul>
<li>domain属性</li>
</ul>
<p>domain属性可以使得多个web服务器共享cookie。domain属性的默认值是创建cookie的网页所在的服务器的主机名。不能将一个cookie的域设置成服务器所在的域之外的域。<br>例如，让位于a.wsp.com的服务器能够读到b.wsp.com的设置的cookie的值，如果b.wsp.com的页面创建的cookie的path属性设置为<strong>/</strong> ，把domain属性设置成<strong>.wsp.com</strong>,那么所有位于b.wsp.com的网页和所有a.wsp.com的网页以及wsp.com域的其他服务器上的网页都可以访问这个cookie。</p>
<ul>
<li>path属性</li>
</ul>
<p>path指定与cookie关联在一起的网页，在默认情况下，<strong>cookie与创建它的网页有关，并对该网页和该网页同目录后者子目录的其他web页面有关</strong><br>，比如： <a href="http://wangshiping.net/categories/a.html">http://wangshiping.net/categories/a.html</a> 下创建的cookie 在 <a href="http://wangshiping.net/categories/b.html">http://wangshiping.net/categories/b.html</a> 下可以访问，但是在 <a href="http://wangshiping.net/guitar/index.html">http://wangshiping.net/guitar/index.html</a> 下是不可以访问的。如果要设置可访问，则要设置path。例如：<br><a href="http://wangshiping.net/categories/test/a.html">http://wangshiping.net/categories/test/a.html</a> 下设置的cookie 要在 <a href="http://wangshiping.net/categories/b.html">http://wangshiping.net/categories/b.html</a> 下可以访问。那么就要设置cookie的path为<strong>/categories</strong>。当然，如果要设置站点下的所有cookie都可以互相访问，则设置path 为：<strong>/</strong> 即可。将cookie 的path设定为“/”,即 cookie 拥有了和localstorage 相同的作用域。它在该站定请求的任何一个页面都会上送该cookie。</p>
<ul>
<li>secure属性</li>
</ul>
<p>secure属性是一个布尔值，用来制定如何在网络上传输cookie，cookie默认是以不安全的形式（普通的 HTTP 链接）传递的。而一旦cookie被标识为 “安全的”，那就只能浏览器和服务器通过https或者其他安全协议连接的时候才能够传递它。</p>
<ul>
<li>httpOnly属性</li>
</ul>
<p>httpOnly 属性限制了cookie 对HTTP请求的作用范围。特别的。该属性指示用户代理忽略那些通过非“HTTP”方式对cookie的访问（比如浏览器暴露给js的接口）。注意：httpOnly属性和Secure 属性相互独立。</p>
<h4 id="cookie的编码及解码"><a href="#cookie的编码及解码" class="headerlink" title="cookie的编码及解码"></a>cookie的编码及解码</h4><p>由于cookie的键值对不用需包含分号，逗号和空格符，任何被存储为cookie的值都应该被编码，前端一般用 encodeURIComponent 编码 和 decodeURIComponent 解码。</p>
<h4 id="同名的cookie"><a href="#同名的cookie" class="headerlink" title="同名的cookie"></a>同名的cookie</h4><p>同名的cookie,不同的domain,或不同 path 属于不同的cookie； 同名的cookie,相同的domain,相同的path,属于同一个cookie</p>
<h4 id="cookie的局限性"><a href="#cookie的局限性" class="headerlink" title="cookie的局限性"></a>cookie的局限性</h4><p>前面说了浏览器在发送请求时，会自动发送cookie,所以cookie的存储不能太大，而且RFC 2956 标准不用需浏览器保存超过300个 cookie,为每个web服务器保存的cookie数不能超过20个，而且每个cookie保存的数据不超过4kb;当然现在有浏览器的允许cookie的总数超过300个。总之现在不建议cookie作为客户端存储的方案。现在可有的客户端存储方案有 html5的localStroage 和 ie的 userData 等。</p>
<p>####实现一个基于cookie 的类localStorage 的存储方案</p>
<pre><code>//实现一个基于cookie的少量数据存储api
 function cookieStorage(maxage,path){
       //把cookie按特定格式分割后以key-value形式保存在对象中
       var cookie=(function(){
            var cookies={};
            var all=document.cookie;
            if(all===&quot;&quot;){
                return cookies;
            }
            var list=all.split(&quot;;&quot;);
            for(var i=0;i&lt;list.length;i++){
                var cookie=list[i];
                var p=cookie.indexOf(&quot;=&quot;);
                var name=cookie.substring(0,p);
                var value=cookie.substring(p+1);
                value=decodeURIComponent(value);
                cookies[name]=value;
            }
            return cookies;
        })();
       //保存cookie 的key值
       var keys=[];
       for(var key in cookie){keys.push(key);}
       //cookie 的长度
       this.length=keys.length;
       //提供api 根据位置返回cookie值
       this.key=function(n){
            if(n&lt;0||n&gt;keys.length){return null;}
            return keys[n];
       } 
       //根据cookie的key，返回value
       this.getItem=function(name){
            return cookie[name]||null;
       }
       //以key,value值设置cookie
       this.setItem=function(key,value){
            if (!(key in cookie)){
                keys.push(key);
                this.length++;
            }
            cookie[key]=value;
            var this_cookie=key+&quot;=&quot;+encodeURIComponent(value);
            if(maxage) this_cookie+=&quot;;max-age=&quot;+maxage;
            if(path) this_cookie+=&quot;;path=&quot;+path;
            document.cookie=this_cookie;
       }
       //根据key值，清除对应cookie
       this.removeItem=function(key){
            if(!(key in cookie)){
                return;
            }
            delete cookie[key];
            this.length--;
            for(var i=0;i&lt;keys.length;i++){
                if(keys[i]===key){
                    keys.splice(i,1);
                    break;
                }
            }
            document.cookie=key + &quot;=;max-age=0&quot;;
       }
       //清除所有cookie
       this.clear=function(){
            for(var i=0;i&lt;keys.length;i++){
                document.cookie=keys[i]+&quot;=;max-age=0&quot;;
            }
            cookie={};
            keys=[];
            this.length=0;
       }
       //返回所有的cookie
       this.geteAllCookie=function(){
          return cookie;
       }
    }
</code></pre><p>给个简单使用：</p>
<pre><code>var mycookie=new cookieStorage(3*24*60*60,&quot;/&quot;);
mycookie.setItem(&quot;name&quot;,&quot;wsp &quot;);
mycookie.setItem(&quot;domain&quot;,&quot;wangshiping.net&quot;);
console.log(mycookie.getItem(&quot;name&quot;));
mycookie.clear();
console.log(document.cookie); 
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>生活窘迫，来了就赏点吧~~</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://o6k660ytf.bkt.clouddn.com//pay/weixinpay.jpg" alt="王小王sean WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://o6k660ytf.bkt.clouddn.com//pay/alipay.jpg" alt="王小王sean Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/bom/" rel="tag">#bom</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/setInterval/" rel="next" title="setInterval 与 setTimeout">
                <i class="fa fa-chevron-left"></i> setInterval 与 setTimeout
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<div class="comments" id="comments">
  
  <div class="ds-thread" data-thread-key="2016/08/23/bom/"
           data-title="浏览器对象模型（browser Object model）" data-url="http://wangshiping.net/2016/08/23/bom/"></div>

  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">  
     var duoshuoQuery = {short_name:"wangshiping"};  
      (function() {  
        var ds = document.createElement('script');  
        ds.type = 'text/javascript';ds.async = true;  
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';  
        ds.charset = 'UTF-8';  
        (document.getElementsByTagName('head')[0]   
         || document.getElementsByTagName('body')[0]).appendChild(ds);  
      })();  
  </script>
  
</div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      

        
          <ul class="sidebar-nav motion-element">
            <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >文章目录</li>
            <li class="sidebar-nav-overview" data-target="site-overview">站点概览</li>
          </ul>
        
      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
                 src="/images/default_avatar.jpg"
                 alt="王小王sean" />
          <p class="site-author-name" itemprop="name">王小王sean</p>
          <p class="site-description motion-element" itemprop="description">自由，该向何处。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          <div class="site-state-item site-state-categories">
            
            <a href="/categories">
              
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
            </a>
            
          </div>
          

            
          <div class="site-state-item site-state-tags">
            
            <a href="/tags">
              
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">标签</span>
              
            </a>
            
          </div>
          
        </nav>
        
        <div class="links-of-author motion-element">
          
              
          <span class="links-of-author-item">
            <a href="http://weibo.com/u/5815414913?is_all=1" target="_blank" title="Weibo">
               <i class="fa fa-weibo"></i>
              
                    Weibo
            </a>
          </span>
          
          <span class="links-of-author-item">
            <a href="https://github.com/wsp971/" target="_blank" title="GitHub">
               <i class="fa fa-github"></i>
              
                    GitHub
            </a>
          </span>
          
            
        </div>
        
          

          
          
      </section>
      
      <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
        <div class="post-toc">
          
                
              
              
          <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是BOM"><span class="nav-number">1.</span> <span class="nav-text">什么是BOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Window-对象"><span class="nav-number">2.</span> <span class="nav-text">Window 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window-的尺寸（浏览器的视图窗口，不包含工具栏和滚动条）"><span class="nav-number">3.</span> <span class="nav-text">window 的尺寸（浏览器的视图窗口，不包含工具栏和滚动条）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window-screen-对象"><span class="nav-number">4.</span> <span class="nav-text">window.screen 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Navigate对象"><span class="nav-number">5.</span> <span class="nav-text">Navigate对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookies"><span class="nav-number">6.</span> <span class="nav-text">cookies</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie的属性"><span class="nav-number">6.1.</span> <span class="nav-text">cookie的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie的编码及解码"><span class="nav-number">6.2.</span> <span class="nav-text">cookie的编码及解码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同名的cookie"><span class="nav-number">6.3.</span> <span class="nav-text">同名的cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie的局限性"><span class="nav-number">6.4.</span> <span class="nav-text">cookie的局限性</span></a></li></ol></li></ol></div>
          
        </div>
      </section>
      
    </div>


  </aside>
  <!-- 音乐模块开始 -->
 <aside id="musicbar" class="sidebar" style="margin-top: 10px; display: block;"> 
    <div class="sidebar-inner" style="padding:0px;">
      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        
        
          
            
               <p style="padding-left:5px;margin:0px;"><i class="menu-item-icon fa fa-music fa-fw"></i>音乐盒</p>
               <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="http://music.163.com/outchain/player?type=1&id=14947&auto=1&height=32"></iframe>
            
        
      </section>
    </div>
  </aside>
 



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王小王sean</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangshiping"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ypm2bpziM6K8MQzeCOwOIsh5-gzGzoHsz", "C2onfFr7kBaAxb3SYKJsww8P");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
