<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,作用域,面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="上周五，接到了微众银行的面试邀请，坦坦荡荡的就赴约了，没有犹豫，就是想试一试，看看现在水平如何。从近几次面试给我的感觉来讲，我还是挺有自信的。于是就去了。结果不理想，回答的不是很好，主要是基础问题回答的不好，结果也不好。这让我也感觉到了一个技术驱动型的公司和以业务驱动型公司的差异。多的不说了。整理一下面试题目吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题（微众银行）">
<meta property="og:url" content="http://wangshiping.net/2016/08/14/weizhong/index.html">
<meta property="og:site_name" content="王小王的小站">
<meta property="og:description" content="上周五，接到了微众银行的面试邀请，坦坦荡荡的就赴约了，没有犹豫，就是想试一试，看看现在水平如何。从近几次面试给我的感觉来讲，我还是挺有自信的。于是就去了。结果不理想，回答的不是很好，主要是基础问题回答的不好，结果也不好。这让我也感觉到了一个技术驱动型的公司和以业务驱动型公司的差异。多的不说了。整理一下面试题目吧。">
<meta property="og:image" content="http://o6k660ytf.bkt.clouddn.com/image/d.gif">
<meta property="og:updated_time" content="2016-08-18T12:41:55.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试题（微众银行）">
<meta name="twitter:description" content="上周五，接到了微众银行的面试邀请，坦坦荡荡的就赴约了，没有犹豫，就是想试一试，看看现在水平如何。从近几次面试给我的感觉来讲，我还是挺有自信的。于是就去了。结果不理想，回答的不是很好，主要是基础问题回答的不好，结果也不好。这让我也感觉到了一个技术驱动型的公司和以业务驱动型公司的差异。多的不说了。整理一下面试题目吧。">
<meta name="twitter:image" content="http://o6k660ytf.bkt.clouddn.com/image/d.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 面试题（微众银行） | 王小王的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7baaef084620042980c0777b359da41b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56055856";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"> <i></i>
      </span>
      <span class="site-title">王小王的小站</span>
      <span class="logo-line-after"> <i></i>
      </span>
    </a>
  </div>
  <p class="site-subtitle">蒹葭苍苍忆佳人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
  <ul id="menu" class="menu">
    
        
    <li class="menu-item menu-item-home">
      <a href="/" rel="section">
        
        <i class="menu-item-icon fa fa-home fa-fw"></i>
        <br />
        
        首页
      </a>
    </li>
    
        
    <li class="menu-item menu-item-categories">
      <a href="/categories" rel="section">
        
        <i class="menu-item-icon fa fa-th fa-fw"></i>
        <br />
        
        分类
      </a>
    </li>
    
        
    <li class="menu-item menu-item-about">
      <a href="/about" rel="section">
        
        <i class="menu-item-icon fa fa-user fa-fw"></i>
        <br />
        
        关于
      </a>
    </li>
    
        
    <li class="menu-item menu-item-archives">
      <a href="/archives" rel="section">
        
        <i class="menu-item-icon fa fa-archive fa-fw"></i>
        <br />
        
        归档
      </a>
    </li>
    
        
    <li class="menu-item menu-item-tags">
      <a href="/tags" rel="section">
        
        <i class="menu-item-icon fa fa-tags fa-fw"></i>
        <br />
        
        标签
      </a>
    </li>
    
        
    <li class="menu-item menu-item-guitar">
      <a href="/guitar" rel="section">
        
        <i class="menu-item-icon fa fa-music fa-fw"></i>
        <br />
        
        吉他
      </a>
    </li>
    
        
    <li class="menu-item menu-item-message">
      <a href="/MessageBoard" rel="section">
        
        <i class="menu-item-icon fa fa-comments fa-fw"></i>
        <br />
        
        留言板
      </a>
    </li>
    

      
    </ul>
    

  
  </nav> </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面试题（微众银行）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-14T19:30:57+08:00" content="2016-08-14">
              2016-08-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/面试题/" itemprop="url" rel="index">
                    <span itemprop="name">面试题</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/14/weizhong/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/14/weizhong/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
          <!-- 统计阅读量代码 -->
        <!--   
          &nbsp; | &nbsp;
          <span id="/2016/08/14/weizhong/"class="leancloud_visitors" data-flag-title="面试题（微众银行）">
            &nbsp;阅读次数
          </span>
           -->
          

          
          
             <span id="/2016/08/14/weizhong/" class="leancloud_visitors" data-flag-title="面试题（微众银行）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周五，接到了微众银行的面试邀请，坦坦荡荡的就赴约了，没有犹豫，就是想试一试，看看现在水平如何。从近几次面试给我的感觉来讲，我还是挺有自信的。于是就去了。结果不理想，回答的不是很好，主要是基础问题回答的不好，结果也不好。这让我也感觉到了一个技术驱动型的公司和以业务驱动型公司的差异。多的不说了。整理一下面试题目吧。<br><a id="more"></a></p>
<blockquote>
<p>1、简述下 <code>slice</code>与<code>splice</code> 的用法。</p>
</blockquote>
<p>首先这两个方法数组中都有，其中slice 字符串中也有这个方法<br><code>slice</code> 的定义是 <code>arrayObject.slice(start,end)</code> </p>
<p>slice 的作用是截取数组或者字符串，两个参数，start,表示开始下标，end代表结束下标。来看个例子:</p>
<pre><code>var testString=&quot;abcdefghijklmn&quot;;
testString.slice(1)//bcdefghijklmn
testString.slice(1,5)//bcde
testString.slice(1,-1)//bcdefghijklm
// 数组
var testArray=[1,2,3,4,5];
testArray.slice(2)//3,4,5
testArray.slice(2,4)//3,4
testArray.slice(2,-2)//3
</code></pre><p>splice的定义是 <code>arrayObject.splice(start,length,item1,item2,.....,itemn);</code> </p>
<p>splice 的作用是删除数组中的部分数组，并且插入后面的item值到原数组中，返回删除的数组部分。来个例子：</p>
<pre><code>var testArray=[1,2,3,4,5,6,7,8];
testArray.splice(2,3);//[3,4,5] 
console.log(testArray);//[1, 2, 6, 7, 8]
testArray.splice(1,3,&quot;hello&quot;,&quot;world&quot;);//[2,3,4]
console.log(testArray)//[1,&quot;hello&quot;,&quot;world&quot;,5,6,7,8]
testArray.splice(1)//[2,3,4,5,6,7,8]
console.log(testArray)//[1]
</code></pre><p><strong> 注意splice是分割数组，也就是这个操作会改变原数组，一定要记得</strong></p>
<blockquote>
<p>2.以下语句的执行输出结果是什么：</p>
</blockquote>
<pre><code>function fun(n,o){
    console.log(o);
    return {
        fun:function(m){
            fun(m,n);
        }
    }
}
var a=fun(0); a.fun(1);a.fun(2);a.fun(3);
var b=fun(0).fun(1).fun(2).fun(3);
var c=fun(0).fun(1);c.fun(2);c.fun(3);
</code></pre><p>这个题目主要考察的是闭包及作用域，其实前面的一篇博客已经讲的很清楚了，所以这个问题，我很轻松的就回答上了。</p>
<p>三行的输出是：</p>
<pre><code>undefined 0 0 0 
undefined 0 1 2
undefined 0 1 1 
</code></pre><p>简单的分析：</p>
<p>可以看到最外层的fun函数 打印了第二个参数值，并且返回了一个对象，这个对象里有一个函数，而这个函数的执行语句里引用了外层fun函数的变量n,即形成了一个闭包。<br>第一行就是考察，看你能否看懂这一点；第二行就是看你在循环执行的时候，变量o 的取值是否能够选择正确；第三行，也是同样的问题，只不过想混淆你。</p>
<blockquote>
<p>3.有一个无序列表ul,里面有几个li，如何实现无缝滚动?</p>
</blockquote>
<p>这个题目就是让写一个轮播图片的方法。因为没有写过，大致的原理是懂的，就是没写过。在描述答案的时候，有几个讲不清晰的地方，在慢慢与面试官讨论的时候讨论清楚了，当然，我自己也不满意。写个简单的例子：</p>
<p>html 模板如下：</p>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;loop&quot;&gt;
        &lt;ul&gt;
            &lt;li&gt;
                &lt;img src=&quot;./style/image/1.png&quot; alt=&quot;&quot;&gt;
            &lt;/li&gt;
            &lt;li&gt;  
                &lt;img src=&quot;./style/image/2.png&quot; alt=&quot;&quot;&gt;
            &lt;/li&gt;
            &lt;li&gt;  
                &lt;img src=&quot;./style/image/3.png&quot; alt=&quot;&quot;&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>css 样式如下：</p>
<pre><code>.container {
    margin: 0 auto;
    width:600px;
    min-height: 300px;
    background-color: #ddd;
    overflow: hidden;
}
.loop{
    margin: 0 auto;
    width:500px;
    overflow:hidden;
}
.container ul{

    width:1500px;
    height:300px;
    background-color: #ccc;
    margin: 0 auto;
    /*overflow: hidden;*/
}
.container ul&gt;li{
    float: left;
    display: block;
}
</code></pre><p>js如下：</p>
<pre><code> //整个定时滑动函数
 function moveAnimate(element){
        setInterval(function(){
            moveleft(element,500,500);
            element.appendChild(element.firstElementChild);
            element.style.marginLeft=&quot;0px&quot;;
        },3000);
}
//这个是滑动效果函数
function moveleft(element,length,time){
    var pie=length*100/time;
    var timer=setInterval(function(){
       if(length&gt;0&amp;&amp;length&gt;=pie){
           move(element,pie);
           length-=pie;
       }else{
           move(element,length);
         clearInterval(timer);
       }
    },100);
    function move(element,margin){
        var marginLeft=element.style.marginLeft.slice(0,-2);
        element.style.marginLeft=(Number(marginLeft)-margin)+&quot;px&quot;;
    }
}
var ul=document.getElementsByTagName(&quot;ul&quot;)[0];
moveAnimate(ul);
</code></pre><p>这个例子是基于margin-left值的递减来实现动画的，当时我回答的是用position偏移来实现,面试官问可不可以有其他方式。我没有回答上</p>
<p>简单例子的运行效果如下：</p>
<img src="http://o6k660ytf.bkt.clouddn.com/image/d.gif">
<p>三个笔试的问题结束，根据这写问题的延伸，又问了 如何用<code>setTimeout</code>  来代替 <code>setInterval</code>  以及 <code>setInterval</code> 与 <code>setTimeout</code> 的区别，接着又延伸到jquery中 考察了深复制与浅复制的实现等等。当然，这些我都有回答，但实际上都没有深入研究过，回答的很表面。接下来几篇博客，我一一来整理这些东东。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>生活窘迫，来了就赏点吧~~</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://o6k660ytf.bkt.clouddn.com//pay/weixinpay.jpg" alt="王小王sean WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://o6k660ytf.bkt.clouddn.com//pay/alipay.jpg" alt="王小王sean Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/作用域/" rel="tag">#作用域</a>
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/24/extend/" rel="next" title="javascript中如何实现继承">
                <i class="fa fa-chevron-left"></i> javascript中如何实现继承
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/18/setInterval/" rel="prev" title="setInterval 与 setTimeout">
                setInterval 与 setTimeout <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<div class="comments" id="comments">
  
  <div class="ds-thread" data-thread-key="2016/08/14/weizhong/"
           data-title="面试题（微众银行）" data-url="http://wangshiping.net/2016/08/14/weizhong/"></div>

  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">  
     var duoshuoQuery = {short_name:"wangshiping"};  
      (function() {  
        var ds = document.createElement('script');  
        ds.type = 'text/javascript';ds.async = true;  
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';  
        ds.charset = 'UTF-8';  
        (document.getElementsByTagName('head')[0]   
         || document.getElementsByTagName('body')[0]).appendChild(ds);  
      })();  
  </script>
  
</div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      

        
          <ul class="sidebar-nav motion-element">
            <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >文章目录</li>
            <li class="sidebar-nav-overview" data-target="site-overview">站点概览</li>
          </ul>
        
      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
                 src="/images/default_avatar.jpg"
                 alt="王小王sean" />
          <p class="site-author-name" itemprop="name">王小王sean</p>
          <p class="site-description motion-element" itemprop="description">自由，该向何处。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          <div class="site-state-item site-state-categories">
            
            <a href="/categories">
              
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
            </a>
            
          </div>
          

            
          <div class="site-state-item site-state-tags">
            
            <a href="/tags">
              
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">标签</span>
              
            </a>
            
          </div>
          
        </nav>
        
        <div class="links-of-author motion-element">
          
              
          <span class="links-of-author-item">
            <a href="http://weibo.com/u/5815414913?is_all=1" target="_blank" title="Weibo">
               <i class="fa fa-weibo"></i>
              
                    Weibo
            </a>
          </span>
          
          <span class="links-of-author-item">
            <a href="https://github.com/wsp971/" target="_blank" title="GitHub">
               <i class="fa fa-github"></i>
              
                    GitHub
            </a>
          </span>
          
            
        </div>
        
          

          
          
      </section>
      
      <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
        <div class="post-toc">
          
                
              
              
                <p class="post-toc-empty">此文章未包含目录</p>
          
        </div>
      </section>
      
    </div>


  </aside>
  <!-- 音乐模块开始 -->
 <aside id="musicbar" class="sidebar" style="margin-top: 10px; display: block;"> 
    <div class="sidebar-inner" style="padding:0px;">
      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        
        
          
            
               <p style="padding-left:5px;margin:0px;"><i class="menu-item-icon fa fa-music fa-fw"></i>音乐盒</p>
               <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="http://music.163.com/outchain/player?type=1&id=14947&auto=1&height=32"></iframe>
            
        
      </section>
    </div>
  </aside>
 



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王小王sean</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangshiping"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ypm2bpziM6K8MQzeCOwOIsh5-gzGzoHsz", "C2onfFr7kBaAxb3SYKJsww8P");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
