<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,less," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="less是什么
less 是一种动态样式语言，属于CSS预处理语言的一种，它使用类似CSS的语法，为CSS赋予动态语言的特性。如：变量，继承，运算，函数等，更方便CSS的编写和维护。

less编译

客户端编译工具：koala编译，下载地址： koala
nodejs编译
浏览器端使用初次使用，先用客户端编译工具koala编译体验，项目中应该用基于node的项目打包工具编译会更方便。">
<meta property="og:type" content="article">
<meta property="og:title" content="less使用">
<meta property="og:url" content="http://wangshiping.net/2016/06/17/less/index.html">
<meta property="og:site_name" content="王小王的小站">
<meta property="og:description" content="less是什么
less 是一种动态样式语言，属于CSS预处理语言的一种，它使用类似CSS的语法，为CSS赋予动态语言的特性。如：变量，继承，运算，函数等，更方便CSS的编写和维护。

less编译

客户端编译工具：koala编译，下载地址： koala
nodejs编译
浏览器端使用初次使用，先用客户端编译工具koala编译体验，项目中应该用基于node的项目打包工具编译会更方便。">
<meta property="og:updated_time" content="2016-06-17T18:08:23.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="less使用">
<meta name="twitter:description" content="less是什么
less 是一种动态样式语言，属于CSS预处理语言的一种，它使用类似CSS的语法，为CSS赋予动态语言的特性。如：变量，继承，运算，函数等，更方便CSS的编写和维护。

less编译

客户端编译工具：koala编译，下载地址： koala
nodejs编译
浏览器端使用初次使用，先用客户端编译工具koala编译体验，项目中应该用基于node的项目打包工具编译会更方便。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> less使用 | 王小王的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7baaef084620042980c0777b359da41b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56055856";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"> <i></i>
      </span>
      <span class="site-title">王小王的小站</span>
      <span class="logo-line-after"> <i></i>
      </span>
    </a>
  </div>
  <p class="site-subtitle">蒹葭苍苍忆佳人</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
  <ul id="menu" class="menu">
    
        
    <li class="menu-item menu-item-home">
      <a href="/" rel="section">
        
        <i class="menu-item-icon fa fa-home fa-fw"></i>
        <br />
        
        首页
      </a>
    </li>
    
        
    <li class="menu-item menu-item-categories">
      <a href="/categories" rel="section">
        
        <i class="menu-item-icon fa fa-th fa-fw"></i>
        <br />
        
        分类
      </a>
    </li>
    
        
    <li class="menu-item menu-item-about">
      <a href="/about" rel="section">
        
        <i class="menu-item-icon fa fa-user fa-fw"></i>
        <br />
        
        关于
      </a>
    </li>
    
        
    <li class="menu-item menu-item-archives">
      <a href="/archives" rel="section">
        
        <i class="menu-item-icon fa fa-archive fa-fw"></i>
        <br />
        
        归档
      </a>
    </li>
    
        
    <li class="menu-item menu-item-tags">
      <a href="/tags" rel="section">
        
        <i class="menu-item-icon fa fa-tags fa-fw"></i>
        <br />
        
        标签
      </a>
    </li>
    
        
    <li class="menu-item menu-item-guitar">
      <a href="/guitar" rel="section">
        
        <i class="menu-item-icon fa fa-music fa-fw"></i>
        <br />
        
        吉他
      </a>
    </li>
    
        
    <li class="menu-item menu-item-message">
      <a href="/MessageBoard" rel="section">
        
        <i class="menu-item-icon fa fa-comments fa-fw"></i>
        <br />
        
        留言板
      </a>
    </li>
    

      
    </ul>
    

  
  </nav> </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                less使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-17T18:11:34+08:00" content="2016-06-17">
              2016-06-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/17/less/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/17/less/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
          <!-- 统计阅读量代码 -->
        <!--   
          &nbsp; | &nbsp;
          <span id="/2016/06/17/less/"class="leancloud_visitors" data-flag-title="less使用">
            &nbsp;阅读次数
          </span>
           -->
          

          
          
             <span id="/2016/06/17/less/" class="leancloud_visitors" data-flag-title="less使用">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="less是什么"><a href="#less是什么" class="headerlink" title="less是什么"></a>less是什么</h1><blockquote>
<p>less 是一种动态样式语言，属于CSS预处理语言的一种，它使用类似CSS的语法，为CSS赋予动态语言的特性。如：变量，继承，运算，函数等，更方便CSS的编写和维护。</p>
</blockquote>
<p><strong>less编译</strong></p>
<ul>
<li>客户端编译工具：koala编译，下载地址： <a href="http://koala-app.com/index-zh.html" target="_blank" rel="external">koala</a></li>
<li>nodejs编译</li>
<li><p>浏览器端使用<br>初次使用，先用客户端编译工具koala编译体验，项目中应该用基于node的项目打包工具编译会更方便。</p>
<a id="more"></a>
<h1 id="less语法"><a href="#less语法" class="headerlink" title="less语法"></a>less语法</h1><h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>跟js 一样，有两种注释，如下：</p>
</li>
<li><p>/**/ ：可以被编译在css文件中的注释。例如 </p>
</li>
</ul>
<pre><code>/*我是可以被编译进css的注释*/
</code></pre><ul>
<li>// ：不可以编译进css文件中的注释。例如 </li>
</ul>
<pre><code>// 我是不可以被编译进css文件的注释。
</code></pre><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量用<code>@</code>符号来声明，例如：   <code>@test-width:300px</code> ,在样式中可以这样引用：<code>.box{width:@test-width; height:@test-width}</code><br>执行编译后 会生成样式如下：</p>
<pre><code>.box {
  width: 300px;
  height:300px;
}
</code></pre><h2 id="混合（mixin）"><a href="#混合（mixin）" class="headerlink" title="混合（mixin）"></a>混合（mixin）</h2><ul>
<li>混合变量</li>
</ul>
<p>例如：.border{border:solid 1px red;}</p>
<ul>
<li><p>带参数的混合, 例如：<code>.border-radius(@radius){css代码}</code>  </p>
<p>我们新建一个box2来混合box,并且新加样式：</p>
<pre><code>.box2{
    .box;
    color:red;
    background-color: #green;
}
</code></pre><p>编译后：</p>
<pre><code>.box2 {
  width: 300px;
  height: 300px;
  color: red;
  background-color: #green;
}
</code></pre><p>可以看到，box2继承了box的属性，less中叫混合。</p>
</li>
</ul>
<ul>
<li><p>默认参数的混合：<code>.border-radius(@radius:5px){css代码}</code> 例如：</p>
<pre><code>.border_01(@border_width){
   border:solid blue @border_width;
}
.box3{
    .border_01();
    width: @test-width;
    height: @test-width;
}
</code></pre><p>  编译后：</p>
<pre><code>.box3 {
  border: solid #0000ff 5px;
  width: 300px;
  height: 300px;
}
</code></pre></li>
</ul>
<h2 id="匹配模式"><a href="#匹配模式" class="headerlink" title="匹配模式"></a>匹配模式</h2><p>匹配模式类似于编程语言里的if else,或者更像 switch case，下面我们写个例子。</p>
<p>首先，实现一个朝上三角的css样式如下：</p>
<pre><code>.sanjiao{
    width:0;
    height: 0;
    overflow: hidden;
    border-width: 50px;
    border-color:  transparent transparent red transparent;
    //兼容 ie6写法，透明边要写上dashed
    border-style: dashed dashed solid dashed;
}
</code></pre><p>现在写一个通用的 三角，他的朝向可以变化，颜色可以变化，大小也可以变化的样式，这时候用匹配模式。</p>
<pre><code>//朝上三角
.trangle(top,@w:5px,@c:red){
    border-width: @w;
    border-color: transparent transparent @c transparent;
    border-style: dashed dashed solid dashed;
}
//朝下三角
.trangle(bottom,@w:5px,@c:red){
    border-width: @w;
    border-color: @c  transparent transparent transparent;
    border-style: solid dashed dashed  dashed;
}
//朝左三角
.trangle(left,@w:5px,@c:red){
    border-width: @w;
    border-color: transparent transparent  transparent @c;
    border-style: dashed dashed  dashed solid;
}
//朝右三角
.trangle(right,@w:5px,@c:red){
    border-width: @w;
    border-color: transparent @c transparent transparent;
    border-style: dashed solid dashed  dashed;
}
//这部分是每个trangle 的公共部分，公共部分用@_声明第一个匹配值
.trangle(@_,@w:5px,@c:red){
    width: 0;
    height: 0;
    overflow: hidden;   
}
</code></pre><p>现在我们可以任意的自定义三角了：</p>
<pre><code>//10px 颜色为#ccc的向上三角
.sanjiao1{
    .trangle(bottom,10px,#ccc);
}
//5px,颜色为红色的向左三角
.sanjiao2{
    .trangle(left);
}
</code></pre><p>编译后：</p>
<pre><code>.sanjiao1 {
  border-width: 10px;
  border-color: #cccccc transparent transparent transparent;
  border-style: solid dashed dashed  dashed;
  width: 0;
  height: 0;
  overflow: hidden;
}
.sanjiao2 {
  border-width: 5px;
  border-color: transparent transparent transparent #ff0000;
  border-style: dashed dashed  dashed solid;
  width: 0;
  height: 0;
  overflow: hidden;
}
</code></pre><h2 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h2><p> less中的数字、颜色、变量都可以参与运算、例如 + - *  / 都可以。</p>
<p>写个例子：</p>
<pre><code>//声明变量
@test-len:200px;
//box3
.box3{
    width:@test-len - 20;
    height: @test-len + 30px;
    background-color: #ccc-10;
}
</code></pre><p>编译后：</p>
<pre><code>.box3 {
  width: 180px;
  height: 230px;
  background-color: background-color: #c2c2c2;;
}
</code></pre><p>可以看到，box3的宽度值已经变成180px,高度变为 230px。注意在加减过程中，可以不带单位，带上也无妨，另外颜色也可以做运算，只不过，平常我们基本不用。</p>
<h2 id="嵌套规则"><a href="#嵌套规则" class="headerlink" title="嵌套规则"></a>嵌套规则</h2><ul>
<li>对伪类使用，如 hover 或focus</li>
</ul>
<p>我们实现一个ul列表如下：</p>
<pre><code>&lt;ul class=&quot;list&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;&quot;&gt;这是测试文字&lt;/a&gt;&lt;span&gt;2016-06-18&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;&quot;&gt;这是测试文字&lt;/a&gt;&lt;span&gt;2016-06-18&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;&quot;&gt;这是测试文字&lt;/a&gt;&lt;span&gt;2016-06-18&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre><p>写一些样式在上面，对比传统我们 .list  .list&gt;li  .list&gt;li a 等等各自一长串的写法，我们用less嵌套来写：</p>
<pre><code>.list{
    width: 600px;
    margin:30px auto;
    padding: 0;
    list-style: none;
    //嵌套定义
    li{
        height: 30px;
        line-height: 30px;
        background-color: pink;
        margin-bottom: 5px;
    }
    a{
        float:left;
        //&amp; 代表上一层选择器
        &amp;:hover{
            color:red;
        }
    }
    span{
        float:right;
    }
}
</code></pre><p>编译后：</p>
<pre><code>.list {
  width: 600px;
  margin: 30px auto;
  padding: 0;
  list-style: none;
}
.list li {
  height: 30px;
  line-height: 30px;
  background-color: pink;
  margin-bottom: 5px;
}
.list a {
  float: left;
}
.list a:hover {
  color: red;
}
.list span {
  float: right;
}
</code></pre><p>可以看到，最后也会编译成传统的写法，但是less 写法更加具有可读性，维护起来也一目了然。</p>
<h2 id="arguments-变量"><a href="#arguments-变量" class="headerlink" title="@arguments 变量"></a>@arguments 变量</h2><p>@arguments包含了所有传递近来的参数，类似于 js 函数中的auguments变量。</p>
<p>写个简单例子：</p>
<pre><code>.border-arg(@w:30px,@c:#ccc,@xx:solid){
    //用arguments代替写各个参数
    border:@arguments;
}
.border-test{
    .border-arg();
    width:300px;
    height:300px;
}
</code></pre><p>编译后：</p>
<pre><code>.border-test {
  border: 30px #cccccc solid;
  width: 300px;
  height: 300px;
}
</code></pre><p>可以看到，用@arguments 比之前只是少些了一点点代码，了解即可。</p>
<h2 id="避免编译"><a href="#避免编译" class="headerlink" title="避免编译"></a>避免编译</h2><p>有时候我们需要输出一些不正确的css语法或者使用一些less不认识的专用语法，要输出这样的值，我们可以在字符串前面加上 <code>~</code> 例如：<code>width:~&#39; calc(100% - 35)&#39;</code> </p>
<p>简单例子：</p>
<pre><code>.test_03{
    width:~&apos;calc(300px-30px)&apos;;
}
</code></pre><p>编译后：</p>
<pre><code>.test_03 {
  width: calc(300px-30px);
}
</code></pre><p>可以看到，加上<code>~</code>后的字符串，less编译过程中，并没有进行计算，而将其原封不动的复制了过去。</p>
<p>less基础就这么多了，详细的可以访问LESS 中文网站 <a href="http://lesscss.cn/" target="_blank" rel="external">http://lesscss.cn/</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>生活窘迫，来了就赏点吧~~</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://o6k660ytf.bkt.clouddn.com//pay/weixinpay.jpg" alt="王小王sean WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://o6k660ytf.bkt.clouddn.com//pay/alipay.jpg" alt="王小王sean Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/less/" rel="tag">#less</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/15/margin/" rel="next" title="为何子元素的margin-top会出传递到父元素？">
                <i class="fa fa-chevron-left"></i> 为何子元素的margin-top会出传递到父元素？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/30/twoquestions/" rel="prev" title="两个问题">
                两个问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<div class="comments" id="comments">
  
  <div class="ds-thread" data-thread-key="2016/06/17/less/"
           data-title="less使用" data-url="http://wangshiping.net/2016/06/17/less/"></div>

  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">  
     var duoshuoQuery = {short_name:"wangshiping"};  
      (function() {  
        var ds = document.createElement('script');  
        ds.type = 'text/javascript';ds.async = true;  
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';  
        ds.charset = 'UTF-8';  
        (document.getElementsByTagName('head')[0]   
         || document.getElementsByTagName('body')[0]).appendChild(ds);  
      })();  
  </script>
  
</div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      

        
          <ul class="sidebar-nav motion-element">
            <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >文章目录</li>
            <li class="sidebar-nav-overview" data-target="site-overview">站点概览</li>
          </ul>
        
      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
                 src="/images/default_avatar.jpg"
                 alt="王小王sean" />
          <p class="site-author-name" itemprop="name">王小王sean</p>
          <p class="site-description motion-element" itemprop="description">自由，该向何处。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          <div class="site-state-item site-state-categories">
            
            <a href="/categories">
              
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
            </a>
            
          </div>
          

            
          <div class="site-state-item site-state-tags">
            
            <a href="/tags">
              
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">标签</span>
              
            </a>
            
          </div>
          
        </nav>
        
        <div class="links-of-author motion-element">
          
              
          <span class="links-of-author-item">
            <a href="http://weibo.com/u/5815414913?is_all=1" target="_blank" title="Weibo">
               <i class="fa fa-weibo"></i>
              
                    Weibo
            </a>
          </span>
          
          <span class="links-of-author-item">
            <a href="https://github.com/wsp971/" target="_blank" title="GitHub">
               <i class="fa fa-github"></i>
              
                    GitHub
            </a>
          </span>
          
            
        </div>
        
          

          
          
      </section>
      
      <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
        <div class="post-toc">
          
                
              
              
          <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#less是什么"><span class="nav-number">1.</span> <span class="nav-text">less是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#less语法"><span class="nav-number">2.</span> <span class="nav-text">less语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">2.1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">2.2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混合（mixin）"><span class="nav-number">2.3.</span> <span class="nav-text">混合（mixin）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配模式"><span class="nav-number">2.4.</span> <span class="nav-text">匹配模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算"><span class="nav-number">2.5.</span> <span class="nav-text">运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套规则"><span class="nav-number">2.6.</span> <span class="nav-text">嵌套规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arguments-变量"><span class="nav-number">2.7.</span> <span class="nav-text">@arguments 变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免编译"><span class="nav-number">2.8.</span> <span class="nav-text">避免编译</span></a></li></ol></li></ol></div>
          
        </div>
      </section>
      
    </div>


  </aside>
  <!-- 音乐模块开始 -->
 <aside id="musicbar" class="sidebar" style="margin-top: 10px; display: block;"> 
    <div class="sidebar-inner" style="padding:0px;">
      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        
        
          
            
               <p style="padding-left:5px;margin:0px;"><i class="menu-item-icon fa fa-music fa-fw"></i>音乐盒</p>
               <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52 src="http://music.163.com/outchain/player?type=1&id=14947&auto=1&height=32"></iframe>
            
        
      </section>
    </div>
  </aside>
 



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王小王sean</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangshiping"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ypm2bpziM6K8MQzeCOwOIsh5-gzGzoHsz", "C2onfFr7kBaAxb3SYKJsww8P");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
